DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_sprite_actor_animated_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_16_interact 0x2
DEF ___bank_scene_1_init 0x2
DEF ___bank_sprite_actor_animated 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_actor_7_interact 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_8_init 0x3
DEF ___bank_script_input_5 0x3
DEF ___bank_song_titletrack_Data 0x3
DEF b_do_load_palette 0x3
DEF b_fade_applypalettechange 0x3
DEF b_fade_in 0x3
DEF b_fade_in_modal 0x3
DEF b_fade_init 0x3
DEF b_fade_out 0x3
DEF b_fade_out_modal 0x3
DEF b_fade_setspeed 0x3
DEF b_fade_update 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_scroll_rect 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_friendlydelivery_darkscr 0x4
DEF ___bank_bg_friendlydelivery_titlesc_tileset 0x4
DEF ___bank_bg_friendlydelivery_town_tilemap 0x4
DEF ___bank_bg_friendlydelivery_town_tilemap_attr 0x4
DEF ___bank_bg_friendlydelivery_town_tileset 0x4
DEF ___bank_scene_5_collisions 0x4
DEF ___bank_song_crystal_clear_loop_Data 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_actor_8_interact 0x5
DEF ___bank_bg_friendlydelivery_insideh_tileset 0x5
DEF ___bank_bg_friendlydelivery_outside_0_tileset 0x5
DEF ___bank_scene_5_init 0x5
DEF ___bank_scene_5_sprites 0x5
DEF b_adventure_init 0x5
DEF b_adventure_update 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_bg_friendlydelivery_outside_0_tilemap 0x6
DEF ___bank_bg_friendlydelivery_outside_0_tilemap_attr 0x6
DEF ___bank_bg_friendlydelivery_outside_tileset 0x6
DEF ___bank_bg_friendlydelivery_party_b_tileset 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_scene_2_init 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_4_init 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_input_6 0x6
DEF ___bank_trigger_1_interact 0x6
DEF ___bank_trigger_5_interact 0x6
DEF b___HandleCrash_banked 0x6
DEF b_camera_shake_frames 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_3_interact 0x7
DEF ___bank_actor_4_interact 0x7
DEF ___bank_actor_5_interact 0x7
DEF ___bank_actor_9_update 0x7
DEF ___bank_avatar_font_0 0x7
DEF ___bank_bg_friendlydelivery_darkscr_tilemap 0x7
DEF ___bank_bg_friendlydelivery_darkscr_tilemap_attr 0x7
DEF ___bank_bg_friendlydelivery_insideh_tilemap 0x7
DEF ___bank_bg_friendlydelivery_insideh_tilemap_attr 0x7
DEF ___bank_bg_friendlydelivery_outside_tilemap 0x7
DEF ___bank_bg_friendlydelivery_party_b_tilemap 0x7
DEF ___bank_bg_friendlydelivery_titlesc_tilemap 0x7
DEF ___bank_emote_anger 0x7
DEF ___bank_emote_love 0x7
DEF ___bank_emote_music 0x7
DEF ___bank_emote_pause 0x7
DEF ___bank_emote_question 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_0 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_palette_2 0x7
DEF ___bank_palette_3 0x7
DEF ___bank_palette_4 0x7
DEF ___bank_palette_5 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_10_init 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_2_actors 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_3_actors 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_3_init 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_5_actors 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_8_actors 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_script_input_4 0x7
DEF ___bank_sprite_actor 0x7
DEF ___bank_sprite_actor_tileset 0x7
DEF ___bank_sprite_car_full 0x7
DEF ___bank_sprite_car_full_tileset 0x7
DEF ___bank_sprite_catlady_full 0x7
DEF ___bank_sprite_catlady_full_tileset 0x7
DEF ___bank_sprite_dog_full3 0x7
DEF ___bank_sprite_dog_full3_tileset 0x7
DEF ___bank_sprite_dog_portait_hat_2_tileset 0x7
DEF ___bank_sprite_mouselady_full 0x7
DEF ___bank_sprite_mouselady_full_tileset 0x7
DEF ___bank_sprite_pete_full_idle 0x7
DEF ___bank_sprite_pete_full_idle_tileset 0x7
DEF ___bank_sprite_start 0x7
DEF ___bank_sprite_start_tileset 0x7
DEF ___bank_sprite_static_tileset 0x7
DEF ___bank_trigger_2_interact 0x7
DEF ___bank_trigger_4_interact 0x7
DEF b_CGBZeroPalette 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_itoa_fmt 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_timers_init 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_10_update 0x8
DEF ___bank_actor_28_interact 0x8
DEF ___bank_actor_30_interact 0x8
DEF ___bank_actor_31_interact 0x8
DEF ___bank_bg_friendlydelivery_darkscr_tileset 0x8
DEF ___bank_bg_friendlydelivery_insideh 0x8
DEF ___bank_bg_friendlydelivery_outside 0x8
DEF ___bank_bg_friendlydelivery_outside_0 0x8
DEF ___bank_bg_friendlydelivery_party_b 0x8
DEF ___bank_bg_friendlydelivery_titlesc 0x8
DEF ___bank_bg_friendlydelivery_town 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_emote_shock 0x8
DEF ___bank_emote_sweat 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_1_sprites 0x8
DEF ___bank_scene_1_triggers 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_sprites 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_triggers 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_triggers 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_sprites 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_scene_9_sprites 0x8
DEF ___bank_script_input_3 0x8
DEF ___bank_script_input_7 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_script_input_9 0x8
DEF ___bank_sound_legacy_0 0x8
DEF ___bank_sound_legacy_1 0x8
DEF ___bank_sprite_dog_portait_hat_2 0x8
DEF ___bank_sprite_envelope_full 0x8
DEF ___bank_sprite_envelope_full_tileset 0x8
DEF ___bank_sprite_static 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF b_SIO_init 0x8
DEF b_camera_init 0x8
DEF b_camera_reset 0x8
DEF b_input_init 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_8 0x6A5
DEF l__CODE 0x7A7
DEF s__HOME 0x9A7
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3625
DEF s__CODE_0 0x3625
DEF s__INITIALIZER 0x3625
DEF s__LIT 0x3625
DEF s__GSINIT 0x363E
DEF s__GSFINAL 0x366B
DEF l__CODE_1 0x3FF3
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _get_vram_byte 0x5DB
DEF _get_win_tile_xy 0x5E8
DEF _get_bkg_tile_xy 0x5F0
DEF _set_sprite_palette 0x617
DEF _set_bkg_palette 0x61C
DEF .set_palette 0x61F
DEF _set_sprite_palette_entry 0x63E
DEF _set_bkg_palette_entry 0x643
DEF .set_palette_entry 0x646
DEF gbt_get_pattern_ptr_banked 0x67F
DEF _gbt_play 0x69E
DEF _gbt_pause 0x759
DEF _gbt_loop 0x76A
DEF _gbt_stop 0x771
DEF _gbt_enable_channels 0x77C
DEF _gbt_update 0x783
DEF _hide_sprites_range 0x888
DEF .sgb_check 0x8B8
DEF _sgb_check 0x8B8
DEF _sgb_transfer 0x900
DEF .sgb_transfer 0x905
DEF ___move_metasprite 0x946
DEF _cpu_slow 0x985
DEF _cpu_fast 0x9A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A7
DEF .memcpy_simple 0x9B0
DEF .remove_VBL 0x9CD
DEF .remove_int 0x9D0
DEF .add_VBL 0x9ED
DEF .add_int 0x9F0
DEF .wait_vbl_done 0x9FB
DEF _wait_vbl_done 0x9FB
DEF .display_off 0xA0B
DEF _display_off 0xA0B
DEF _remove_VBL 0xA23
DEF _add_VBL 0xA2E
DEF _actors_update 0xA39
DEF _SetBankedBkgData 0xE42
DEF _SetBankedSpriteData 0xE5E
DEF _SetBankedBkgTiles 0xE7A
DEF _SetBankedWinTiles 0xE96
DEF _ReadBankedFarPtr 0xEB2
DEF _ReadBankedUWORD 0xED9
DEF _MemcpyBanked 0xEF5
DEF _MemcpyVRAMBanked 0xF11
DEF _IndexOfFarPtr 0xF2D
DEF _camera_update 0xFC3
DEF _load_animations 0x10F6
DEF _events_update 0x1155
DEF _timers_update 0x1227
DEF _input_update 0x12AF
DEF .sio_ISR 0x12DF
DEF .timer_ISR 0x1339
DEF _simple_LCD_isr 0x134E
DEF _fullscreen_LCD_isr 0x13CA
DEF _VBL_isr 0x13F6
DEF _isqrt 0x1440
DEF _sine_wave 0x1496
DEF _dir_lookup 0x1596
DEF _dir_angle_lookup 0x159E
DEF _music_events_update 0x15A2
DEF _music_play_isr 0x1624
DEF _parallax_LCD_isr 0x16F3
DEF _projectiles_update 0x1730
DEF _projectiles_render 0x1BCF
DEF _scroll_load_pending_row 0x1D42
DEF _scroll_load_row 0x1DCE
DEF _scroll_load_col 0x1E48
DEF _scroll_load_pending_col 0x1EB3
DEF _set_bkg_submap 0x1F44
DEF _set_xy_win_submap 0x1F87
DEF .set_xy_win_submap 0x1FB4
DEF .set_xy_bkg_submap 0x1FBD
DEF .set_xy_submap 0x1FCC
DEF _sfx_play_isr 0x2012
DEF _on_SIO_receive 0x20E5
DEF _SIO_update 0x2126
DEF _ui_update 0x218D
DEF _vm_sgb_transfer 0x22BC
DEF _vm_load_text 0x230A
DEF _vm_switch 0x255F
DEF _vm_beginthread 0x2662
DEF _vm_rpn 0x2787
DEF _vm_get_far 0x2EC9
DEF _vm_call_native 0x2F33
DEF _VM_STEP 0x2F46
DEF _script_runner_update 0x2FB4
DEF _fill_win_rect 0x311F
DEF _rand 0x3131
DEF _randw 0x3131
DEF _initrand 0x315C
DEF .initrand 0x315E
DEF _get_bkg_data 0x3167
DEF _get_win_data 0x3167
DEF _get_sprite_data 0x31B4
DEF __mulsuchar 0x31E4
DEF __muluschar 0x31EE
DEF __mulschar 0x31F8
DEF __muluchar 0x320A
DEF __mulint 0x3216
DEF _abs 0x323C
DEF _set_win_tiles 0x324B
DEF _set_tile_data 0x325F
DEF _set_bkg_data 0x3264
DEF _set_win_data 0x3264
DEF _set_sprite_data 0x326C
DEF _reverse 0x329C
DEF ___call__banked 0x32D0
DEF _to_far_ptr 0x32ED
DEF _add_LCD 0x3326
DEF .add_LCD 0x3331
DEF _remove_LCD 0x3337
DEF .remove_LCD 0x3342
DEF .fill_rect_wtt 0x3348
DEF .fill_rect_btt 0x3351
DEF .copy_vram 0x339E
DEF _get_data 0x33B2
DEF _set_data 0x33B2
DEF _vmemcpy 0x33B2
DEF _fill_bkg_rect 0x33C5
DEF .padup 0x33D7
DEF _waitpadup 0x33D7
DEF .jpad 0x33E7
DEF _joypad 0x33E7
DEF _waitpad 0x340F
DEF .wait_pad 0x3412
DEF ___sdcc_call_hl 0x3419
DEF ___memcpy 0x341A
DEF _memcpy 0x341A
DEF _memset 0x345D
DEF .set_xy_wtt 0x3490
DEF .set_xy_btt 0x3499
DEF .set_xy_tt 0x34A8
DEF __divsuchar 0x34EA
DEF __modsuchar 0x34F7
DEF __divuschar 0x3501
DEF __moduschar 0x3513
DEF __divschar 0x3523
DEF __modschar 0x352F
DEF __divsint 0x3539
DEF __modsint 0x354A
DEF __divuchar 0x3559
DEF __moduchar 0x3565
DEF __divuint 0x356F
DEF __moduint 0x3580
DEF .div8 0x358F
DEF .mod8 0x358F
DEF .div16 0x3597
DEF .mod16 0x3597
DEF .divu8 0x35CD
DEF .modu8 0x35CD
DEF .divu16 0x35D0
DEF .modu16 0x35D0
DEF _set_bkg_tiles 0x3611
DEF gsinit 0x363E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_sprite_actor_animated_tileset 0x176BE
DEF _sprite_actor_animated_tileset 0x176BE
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0x84000
DEF _camera_init 0x8400B
DEF _camera_reset 0x84029
DEF _input_init 0x84039
DEF _remove_LCD_ISRs 0x8405F
DEF _parallax_init 0x84080
DEF _SIO_init 0x840A4
DEF _actor_10_update 0x840CD
DEF _actor_28_interact 0x84100
DEF _actor_30_interact 0x8410A
DEF _actor_31_interact 0x84114
DEF ___func_bg_friendlydelivery_darkscr_tileset 0x8411E
DEF _bg_friendlydelivery_darkscr_tileset 0x8411E
DEF ___func_bg_friendlydelivery_insideh 0x84130
DEF _bg_friendlydelivery_insideh 0x84130
DEF ___func_bg_friendlydelivery_outside_0 0x8413E
DEF _bg_friendlydelivery_outside_0 0x8413E
DEF ___func_bg_friendlydelivery_outside 0x8414C
DEF _bg_friendlydelivery_outside 0x8414C
DEF ___func_bg_friendlydelivery_party_b 0x8415A
DEF _bg_friendlydelivery_party_b 0x8415A
DEF ___func_bg_friendlydelivery_titlesc 0x84168
DEF _bg_friendlydelivery_titlesc 0x84168
DEF ___func_bg_friendlydelivery_town 0x84176
DEF _bg_friendlydelivery_town 0x84176
DEF ___func_cursor_image 0x84184
DEF _cursor_image 0x84184
DEF ___func_emote_shock 0x84194
DEF _emote_shock 0x84194
DEF ___func_emote_sweat 0x841D4
DEF _emote_sweat 0x841D4
DEF ___func_scene_1_sprites 0x84214
DEF _scene_1_sprites 0x84214
DEF ___func_scene_1_triggers 0x8421D
DEF _scene_1_triggers 0x8421D
DEF ___func_scene_1 0x84225
DEF _scene_1 0x84225
DEF ___func_scene_10 0x84260
DEF _scene_10 0x84260
DEF ___func_scene_2_sprites 0x8429B
DEF _scene_2_sprites 0x8429B
DEF ___func_scene_2_triggers 0x842A1
DEF _scene_2_triggers 0x842A1
DEF ___func_scene_2 0x842B1
DEF _scene_2 0x842B1
DEF ___func_scene_3_triggers 0x842EC
DEF _scene_3_triggers 0x842EC
DEF ___func_scene_3 0x842F4
DEF _scene_3 0x842F4
DEF ___func_scene_4 0x8432F
DEF _scene_4 0x8432F
DEF ___func_scene_5_triggers 0x8436A
DEF _scene_5_triggers 0x8436A
DEF ___func_scene_5 0x8437A
DEF _scene_5 0x8437A
DEF ___func_scene_6 0x843B5
DEF _scene_6 0x843B5
DEF ___func_scene_8_sprites 0x843F0
DEF _scene_8_sprites 0x843F0
DEF ___func_scene_8 0x843F9
DEF _scene_8 0x843F9
DEF ___func_scene_9_actors 0x84434
DEF _scene_9_actors 0x84434
DEF _scene_9_init 0x84468
DEF ___func_scene_9_sprites 0x84493
DEF _scene_9_sprites 0x84493
DEF ___func_scene_9 0x84496
DEF _scene_9 0x84496
DEF _script_input_3 0x844D1
DEF _script_input_7 0x8450D
DEF _script_input_8 0x8450E
DEF _script_input_9 0x84535
DEF ___func_sound_legacy_0 0x84536
DEF _sound_legacy_0 0x84536
DEF ___func_sound_legacy_1 0x84549
DEF _sound_legacy_1 0x84549
DEF ___func_sprite_dog_portait_hat_2 0x8455C
DEF _sprite_dog_portait_hat_2_metasprite_0 0x8455C
DEF _sprite_dog_portait_hat_2_metasprites 0x84568
DEF _sprite_dog_portait_hat_2_animations 0x8456A
DEF _sprite_dog_portait_hat_2_animations_lookup 0x8457A
DEF _sprite_dog_portait_hat_2 0x8457C
DEF ___func_sprite_envelope_full_tileset 0x8458F
DEF _sprite_envelope_full_tileset 0x8458F
DEF ___func_sprite_envelope_full 0x845B1
DEF _sprite_envelope_full_metasprite_0 0x845B1
DEF _sprite_envelope_full_metasprites 0x845BD
DEF _sprite_envelope_full_animations 0x845BF
DEF _sprite_envelope_full_animations_lookup 0x845CF
DEF _sprite_envelope_full 0x845D1
DEF ___func_sprite_static 0x845E4
DEF _sprite_static_metasprite_0 0x845E4
DEF _sprite_static_metasprites 0x845F0
DEF _sprite_static_animations 0x845F2
DEF _sprite_static_animations_lookup 0x84602
DEF _sprite_static 0x84604
DEF _spritesheet_none_metasprite 0x84617
DEF _spritesheet_none_metasprites 0x8461B
DEF _spritesheet_none 0x8461D
DEF _trigger_0_interact 0x84630
DEF _trigger_3_interact 0x84662
DEF _logo_init 0x84694
DEF _logo_update 0x846A4
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643FE
DEF _printer_send_receive 0x64765
DEF _printer_send_byte 0x6479F
DEF _printer_send_command 0x647BE
DEF _printer_print_tile 0x647E9
DEF _printer_wait 0x64883
DEF _gbprinter_detect 0x648B3
DEF _gbprinter_print_overlay 0x648D5
DEF _data_init 0x64B18
DEF _save_points 0x64B63
DEF _data_slot_address 0x64BBB
DEF _data_save 0x64C1F
DEF _data_load 0x64D05
DEF _data_clear 0x64E14
DEF _data_peek 0x64E45
DEF _projectiles_init 0x64EF3
DEF _projectile_launch 0x64F33
DEF _set_sgb_border 0x6533C
DEF ___func_VM_CAMERA 0x6556D
DEF _vm_camera_move_to 0x6556D
DEF _vm_camera_set_pos 0x656C0
DEF _camera_shake_frames 0x65707
DEF ___func_VM_SIO 0x657FF
DEF _vm_sio_set_mode 0x657FF
DEF _vm_sio_exchange 0x65812
DEF _actor_1_interact 0x65B6B
DEF ___func_bg_friendlydelivery_outside_0_tilemap_attr 0x65DA9
DEF _bg_friendlydelivery_outside_0_tilemap_attr 0x65DA9
DEF ___func_bg_friendlydelivery_outside_0_tilemap 0x65FC5
DEF _bg_friendlydelivery_outside_0_tilemap 0x65FC5
DEF ___func_bg_friendlydelivery_outside_tileset 0x661E1
DEF _bg_friendlydelivery_outside_tileset 0x661E1
DEF ___func_bg_friendlydelivery_party_b_tileset 0x66663
DEF _bg_friendlydelivery_party_b_tileset 0x66663
DEF ___func_scene_1_collisions 0x66A05
DEF _scene_1_collisions 0x66A05
DEF _scene_2_init 0x66C21
DEF ___func_scene_3_sprites 0x6709D
DEF _scene_3_sprites 0x6709D
DEF _scene_4_init 0x670A0
DEF _scene_6_init 0x6740A
DEF _script_engine_init 0x6782C
DEF _script_input_6 0x67874
DEF _trigger_1_interact 0x67875
DEF _trigger_5_interact 0x67A99
DEF _pointnclick_init 0x67C9D
DEF _pointnclick_update 0x67CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF _CGBFadeToWhiteStep 0x34CC4
DEF _CGBFadeToBlackStep 0x34CFD
DEF _ApplyPaletteChangeColor 0x34D38
DEF _fade_speeds 0x34D7C
DEF _DMGFadeToWhiteStep 0x34D83
DEF _DMGFadeToBlackStep 0x34DA6
DEF _ApplyPaletteChangeDMG 0x34DCB
DEF _fade_init 0x34E42
DEF _fade_in 0x34E6A
DEF _fade_out 0x34E9B
DEF _fade_update 0x34ECD
DEF _fade_applypalettechange 0x34F27
DEF _fade_setspeed 0x34F41
DEF _fade_in_modal 0x34F51
DEF _fade_out_modal 0x34F6B
DEF _scroll_rect 0x34F85
DEF _actor_7_interact 0x34FC2
DEF ___func_font_gbs_mono 0x35C89
DEF _font_gbs_mono 0x36A39
DEF ___func_song_titletrack_Data 0x36A41
DEF _song_titletrack0 0x36A41
DEF _song_titletrack1 0x36B83
DEF _song_titletrack2 0x36CA5
DEF _song_titletrack3 0x36E20
DEF _song_titletrack4 0x36F90
DEF _song_titletrack5 0x370B2
DEF _song_titletrack6 0x371DB
DEF _song_titletrack7 0x37304
DEF _song_titletrack8 0x3742D
DEF _song_titletrack_Data 0x37554
DEF _scene_8_init 0x37562
DEF _script_input_5 0x37FFF
DEF _events_init 0x74000
DEF _timers_init 0x74040
DEF _save_sram_banks 0x740E8
DEF _erase_flash 0x74170
DEF _restore_sram_bank 0x74186
DEF _restore_sram 0x741C0
DEF _save_sram 0x741D6
DEF _music_init_driver 0x74206
DEF _music_init_events 0x7425D
DEF _music_events_poll 0x74299
DEF _music_pause 0x742C3
DEF _palette_init 0x742E8
DEF _CGBZeroPalette 0x74321
DEF ___func_VM_GBPRINTER 0x74336
DEF _vm_print_detect 0x74336
DEF _vm_print_overlay 0x74388
DEF ___func_VM_LOAD_SAVE 0x743E0
DEF _vm_save_clear 0x743E0
DEF _vm_save_peek 0x743EF
DEF ___func_VM_MATH 0x74471
DEF _vm_sin_scale 0x74471
DEF _vm_cos_scale 0x74513
DEF ___func_VM_MUSIC 0x745B7
DEF _vm_music_play 0x745B7
DEF _vm_music_stop 0x745FB
DEF _vm_music_mute 0x7461D
DEF _vm_music_routine 0x7465E
DEF _vm_music_setpos 0x74685
DEF _vm_sound_mastervol 0x74686
DEF _vm_sfx_play 0x7468C
DEF ___func_VM_PALETTE 0x746FF
DEF _vm_load_palette 0x746FF
DEF ___func_VM_PROJECTILE 0x748B3
DEF _vm_projectile_launch 0x748B3
DEF _vm_projectile_load_type 0x748F4
DEF ___func_VM_RTC 0x7499F
DEF _vm_rtc_latch 0x7499F
DEF _vm_rtc_get 0x749A7
DEF _vm_rtc_set 0x74A10
DEF _vm_rtc_start 0x74A78
DEF ___func_VM_SCENE 0x74A9B
DEF _vm_scene_push 0x74A9B
DEF _vm_scene_pop 0x74B20
DEF _vm_scene_pop_all 0x74B2E
DEF _vm_scene_stack_reset 0x74B39
DEF _itoa_fmt 0x74B42
DEF .utoa_fmt 0x74B7B
DEF _actor_3_interact 0x74C25
DEF _actor_4_interact 0x74C75
DEF _actor_5_interact 0x74CF4
DEF _actor_9_update 0x74EE9
DEF ___func_avatar_font_0 0x74FA8
DEF _avatar_font_0 0x750FC
DEF ___func_bg_friendlydelivery_darkscr_tilemap_attr 0x75104
DEF _bg_friendlydelivery_darkscr_tilemap_attr 0x75104
DEF ___func_bg_friendlydelivery_darkscr_tilemap 0x7526C
DEF _bg_friendlydelivery_darkscr_tilemap 0x7526C
DEF ___func_bg_friendlydelivery_insideh_tilemap_attr 0x753D4
DEF _bg_friendlydelivery_insideh_tilemap_attr 0x753D4
DEF ___func_bg_friendlydelivery_insideh_tilemap 0x7553C
DEF _bg_friendlydelivery_insideh_tilemap 0x7553C
DEF ___func_bg_friendlydelivery_outside_tilemap 0x756A4
DEF _bg_friendlydelivery_outside_tilemap 0x756A4
DEF ___func_bg_friendlydelivery_party_b_tilemap 0x7580C
DEF _bg_friendlydelivery_party_b_tilemap 0x7580C
DEF ___func_bg_friendlydelivery_titlesc_tilemap 0x75974
DEF _bg_friendlydelivery_titlesc_tilemap 0x75974
DEF ___func_emote_anger 0x75ADC
DEF _emote_anger 0x75ADC
DEF ___func_emote_love 0x75B1C
DEF _emote_love 0x75B1C
DEF ___func_emote_music 0x75B5C
DEF _emote_music 0x75B5C
DEF ___func_emote_pause 0x75B9C
DEF _emote_pause 0x75B9C
DEF ___func_emote_question 0x75BDC
DEF _emote_question 0x75BDC
DEF ___func_frame_image 0x75C1C
DEF _frame_image 0x75C1C
DEF ___func_palette_0 0x75CAC
DEF _palette_0 0x75CAC
DEF ___func_palette_1 0x75CEF
DEF _palette_1 0x75CEF
DEF ___func_palette_2 0x75D32
DEF _palette_2 0x75D32
DEF ___func_palette_3 0x75D75
DEF _palette_3 0x75D75
DEF ___func_palette_4 0x75DB8
DEF _palette_4 0x75DB8
DEF ___func_palette_5 0x75DFB
DEF _palette_5 0x75DFB
DEF ___func_scene_1_actors 0x75E3E
DEF _scene_1_actors 0x75E3E
DEF ___func_scene_10_collisions 0x75F0E
DEF _scene_10_collisions 0x75F0E
DEF _scene_10_init 0x76076
DEF ___func_scene_2_actors 0x76210
DEF _scene_2_actors 0x76210
DEF ___func_scene_2_collisions 0x762AC
DEF _scene_2_collisions 0x762AC
DEF ___func_scene_3_actors 0x76414
DEF _scene_3_actors 0x76414
DEF ___func_scene_3_collisions 0x764B0
DEF _scene_3_collisions 0x764B0
DEF _scene_3_init 0x76618
DEF ___func_scene_4_collisions 0x7672F
DEF _scene_4_collisions 0x7672F
DEF ___func_scene_5_actors 0x76897
DEF _scene_5_actors 0x76897
DEF ___func_scene_6_collisions 0x76967
DEF _scene_6_collisions 0x76967
DEF ___func_scene_8_actors 0x76ACF
DEF _scene_8_actors 0x76ACF
DEF ___func_scene_8_collisions 0x76B6B
DEF _scene_8_collisions 0x76B6B
DEF ___func_scene_9_collisions 0x76CD3
DEF _scene_9_collisions 0x76CD3
DEF _script_input_0 0x76E3B
DEF _script_input_1 0x76EE9
DEF _script_input_2 0x76FEC
DEF _script_input_4 0x770FD
DEF ___func_sprite_actor_tileset 0x77137
DEF _sprite_actor_tileset 0x77137
DEF ___func_sprite_actor 0x771D9
DEF _sprite_actor_metasprite_0 0x771D9
DEF _sprite_actor_metasprite_1 0x771E5
DEF _sprite_actor_metasprite_2 0x771F1
DEF _sprite_actor_metasprite_3 0x771FD
DEF _sprite_actor_metasprites 0x77209
DEF _sprite_actor_animations 0x77211
DEF _sprite_actor_animations_lookup 0x77221
DEF _sprite_actor 0x77223
DEF ___func_sprite_car_full_tileset 0x77236
DEF _sprite_car_full_tileset 0x77236
DEF ___func_sprite_car_full 0x77418
DEF _sprite_car_full_metasprite_0 0x77418
DEF _sprite_car_full_metasprite_1 0x7741C
DEF _sprite_car_full_metasprite_2 0x7745C
DEF _sprite_car_full_metasprites 0x7749C
DEF _sprite_car_full_animations 0x774A2
DEF _sprite_car_full_animations_lookup 0x774B2
DEF _sprite_car_full 0x774B4
DEF ___func_sprite_catlady_full_tileset 0x774C7
DEF _sprite_catlady_full_tileset 0x774C7
DEF ___func_sprite_catlady_full 0x77589
DEF _sprite_catlady_full_metasprite_0 0x77589
DEF _sprite_catlady_full_metasprite_1 0x7758D
DEF _sprite_catlady_full_metasprite_2 0x775A9
DEF _sprite_catlady_full_metasprites 0x775C5
DEF _sprite_catlady_full_animations 0x775CB
DEF _sprite_catlady_full_animations_lookup 0x775DB
DEF _sprite_catlady_full 0x775DD
DEF ___func_sprite_dog_full3_tileset 0x775F0
DEF _sprite_dog_full3_tileset 0x775F0
DEF ___func_sprite_dog_full3 0x77792
DEF _sprite_dog_full3_metasprite_0 0x77792
DEF _sprite_dog_full3_metasprite_1 0x777B2
DEF _sprite_dog_full3_metasprite_2 0x777D2
DEF _sprite_dog_full3_metasprite_3 0x777F2
DEF _sprite_dog_full3_metasprite_4 0x77812
DEF _sprite_dog_full3_metasprite_5 0x77816
DEF _sprite_dog_full3_metasprite_6 0x77836
DEF _sprite_dog_full3_metasprites 0x77856
DEF _sprite_dog_full3_animations 0x77868
DEF _sprite_dog_full3_animations_lookup 0x77878
DEF _sprite_dog_full3 0x7787A
DEF ___func_sprite_dog_portait_hat_2_tileset 0x7788D
DEF _sprite_dog_portait_hat_2_tileset 0x7788D
DEF ___func_sprite_mouselady_full_tileset 0x778CF
DEF _sprite_mouselady_full_tileset 0x778CF
DEF ___func_sprite_mouselady_full 0x77991
DEF _sprite_mouselady_full_metasprite_0 0x77991
DEF _sprite_mouselady_full_metasprite_1 0x77995
DEF _sprite_mouselady_full_metasprite_2 0x779B1
DEF _sprite_mouselady_full_metasprites 0x779CD
DEF _sprite_mouselady_full_animations 0x779D3
DEF _sprite_mouselady_full_animations_lookup 0x779E3
DEF _sprite_mouselady_full 0x779E5
DEF ___func_sprite_pete_full_idle_tileset 0x779F8
DEF _sprite_pete_full_idle_tileset 0x779F8
DEF ___func_sprite_pete_full_idle 0x77BFA
DEF _sprite_pete_full_idle_metasprite_0 0x77BFA
DEF _sprite_pete_full_idle_metasprite_1 0x77BFE
DEF _sprite_pete_full_idle_metasprite_2 0x77C22
DEF _sprite_pete_full_idle_metasprite_3 0x77C46
DEF _sprite_pete_full_idle_metasprite_4 0x77C6A
DEF _sprite_pete_full_idle_metasprites 0x77C8E
DEF _sprite_pete_full_idle_animations 0x77C9C
DEF _sprite_pete_full_idle_animations_lookup 0x77CAC
DEF _sprite_pete_full_idle 0x77CAE
DEF ___func_sprite_start_tileset 0x77CC1
DEF _sprite_start_tileset 0x77CC1
DEF ___func_sprite_start 0x77DA3
DEF _sprite_start_metasprite_0 0x77DA3
DEF _sprite_start_metasprites 0x77DC3
DEF _sprite_start_animations 0x77DC5
DEF _sprite_start_animations_lookup 0x77DD5
DEF _sprite_start 0x77DD7
DEF ___func_sprite_static_tileset 0x77DEA
DEF _sprite_static_tileset 0x77DEA
DEF _trigger_2_interact 0x77E2C
DEF _trigger_4_interact 0x77F5D
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x54161
DEF _scroll_repaint 0x5460F
DEF _scroll_render_rows 0x5461F
DEF _scroll_queue_row 0x546A7
DEF _scroll_queue_col 0x546CC
DEF _trigger_reset 0x54718
DEF _trigger_interact 0x54728
DEF _trigger_activate_at 0x54768
DEF _trigger_at_intersection 0x547B3
DEF _trigger_activate_at_intersection 0x548C8
DEF _trigger_at_tile 0x54A0A
DEF ___func_VM_GAMEBOY 0x54A9A
DEF _vm_set_sprites_visible 0x54A9A
DEF _vm_input_wait 0x54AB1
DEF _vm_context_prepare 0x54ADA
DEF _vm_input_attach 0x54B05
DEF _vm_input_detach 0x54B1B
DEF _vm_input_get 0x54B2F
DEF _vm_fade 0x54B63
DEF _vm_timer_prepare 0x54B95
DEF _vm_timer_set 0x54BC0
DEF _vm_timer_stop 0x54BDB
DEF _vm_timer_reset 0x54BEF
DEF _vm_get_tile_xy 0x54C06
DEF _vm_replace_tile 0x54CEF
DEF _vm_poll 0x54D98
DEF _vm_set_sprite_mode 0x54E6A
DEF _vm_replace_tile_xy 0x54E7E
DEF _vm_rumble 0x54FA0
DEF _vm_load_tiles 0x54FC0
DEF _vm_load_tileset 0x54FD5
DEF _actor_8_interact 0x550F2
DEF ___func_bg_friendlydelivery_insideh_tileset 0x555BF
DEF _bg_friendlydelivery_insideh_tileset 0x555BF
DEF ___func_bg_friendlydelivery_outside_0_tileset 0x55C61
DEF _bg_friendlydelivery_outside_0_tileset 0x55C61
DEF _scene_5_init 0x563D3
DEF ___func_scene_5_sprites 0x56AA6
DEF _scene_5_sprites 0x56AA6
DEF _adventure_init 0x56AB2
DEF _adventure_update 0x56AC7
DEF _shmup_init 0x571DE
DEF _shmup_update 0x5727A
DEF _topdown_init 0x578F9
DEF _topdown_update 0x57990
DEF ___func_VM_UI 0x44000
DEF _vm_display_text 0x44000
DEF _vm_switch_text_layer 0x4406E
DEF _vm_overlay_setpos 0x44088
DEF _vm_overlay_wait 0x440A2
DEF _vm_overlay_move_to 0x44133
DEF _vm_overlay_set_scroll 0x44177
DEF _vm_overlay_clear 0x441B4
DEF _vm_overlay_show 0x4428D
DEF _vm_choice 0x442DB
DEF _vm_set_font 0x443F6
DEF _vm_overlay_scroll 0x44427
DEF _vm_overlay_set_submap 0x44487
DEF _vm_overlay_set_submap_ex 0x444F7
DEF _vm_overlay_set_map 0x445FA
DEF _vm_set_text_sound 0x4475E
DEF ___func_bg_friendlydelivery_darkscr 0x44777
DEF _bg_friendlydelivery_darkscr 0x44777
DEF ___func_bg_friendlydelivery_titlesc_tileset 0x44785
DEF _bg_friendlydelivery_titlesc_tileset 0x44785
DEF ___func_bg_friendlydelivery_town_tilemap_attr 0x451D7
DEF _bg_friendlydelivery_town_tilemap_attr 0x451D7
DEF ___func_bg_friendlydelivery_town_tilemap 0x45BF7
DEF _bg_friendlydelivery_town_tilemap 0x45BF7
DEF ___func_bg_friendlydelivery_town_tileset 0x46617
DEF _bg_friendlydelivery_town_tileset 0x46617
DEF ___func_song_crystal_clear_loop_Data 0x46F29
DEF _song_crystal_clear_loop0 0x46F29
DEF _song_crystal_clear_loop1 0x4704B
DEF _song_crystal_clear_loop2 0x47170
DEF _song_crystal_clear_loop3 0x47289
DEF _song_crystal_clear_loop4 0x473AE
DEF _song_crystal_clear_loop5 0x474C9
DEF _song_crystal_clear_loop_Data 0x475D2
DEF ___func_scene_5_collisions 0x475E0
DEF _scene_5_collisions 0x475E0
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A1
DEF _vm_ret_far 0x2411E
DEF _vm_push 0x2418D
DEF _vm_pop 0x241B7
DEF _vm_loop 0x241F2
DEF _vm_jump 0x2427F
DEF _wait_frames 0x2428B
DEF _vm_invoke 0x24302
DEF _vm_join 0x2442E
DEF _vm_terminate 0x24487
DEF _vm_if 0x244B4
DEF _vm_if_const 0x245F8
DEF _vm_push_value 0x2470C
DEF _vm_push_value_ind 0x2475E
DEF _vm_push_reference 0x247D3
DEF _vm_reserve 0x2482A
DEF _vm_set 0x24857
DEF _vm_set_const 0x248B8
DEF _vm_get_tlocal 0x248E4
DEF _vm_test_terminate 0x24971
DEF _vm_idle 0x2497C
DEF _vm_get_uint8 0x24988
DEF _vm_get_int8 0x249BB
DEF _vm_get_int16 0x249EF
DEF _vm_set_uint8 0x24A31
DEF _vm_set_int8 0x24A5D
DEF _vm_set_int16 0x24A89
DEF _vm_set_const_int8 0x24AC8
DEF _vm_set_const_int16 0x24AD1
DEF _vm_init_rng 0x24ADD
DEF _vm_rand 0x24B09
DEF _vm_lock 0x24B8E
DEF _vm_unlock 0x24B9D
DEF _vm_raise 0x24BB0
DEF _vm_set_indirect 0x24BF2
DEF _vm_get_indirect 0x24C6D
DEF _vm_poll_loaded 0x24CE8
DEF _vm_memset 0x24D17
DEF _vm_memcpy 0x24D5C
DEF _script_runner_init 0x24DDC
DEF _script_execute 0x24E98
DEF _script_terminate 0x24FDD
DEF _script_detach_hthread 0x25043
DEF _actor_16_interact 0x25080
DEF _scene_1_init 0x2662D
DEF ___func_sprite_actor_animated 0x26E29
DEF _sprite_actor_animated_metasprite_0 0x26E29
DEF _sprite_actor_animated_metasprite_1 0x26E35
DEF _sprite_actor_animated_metasprite_2 0x26E41
DEF _sprite_actor_animated_metasprite_3 0x26E4D
DEF _sprite_actor_animated_metasprite_4 0x26E59
DEF _sprite_actor_animated_metasprite_5 0x26E65
DEF _sprite_actor_animated_metasprite_6 0x26E71
DEF _sprite_actor_animated_metasprite_7 0x26E7D
DEF _sprite_actor_animated_metasprites 0x26E89
DEF _sprite_actor_animated_animations 0x26EA1
DEF _sprite_actor_animated_animations_lookup 0x26EB1
DEF _sprite_actor_animated 0x26EB3
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
LOAD build/rom/game.ihx
