; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_sprite_actor_animated_ti
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_16_interact
00:0002 ___bank_scene_1_init
00:0002 ___bank_sprite_actor_animated
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_actor_7_interact
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_8_init
00:0003 ___bank_script_input_5
00:0003 ___bank_song_titletrack_Data
00:0003 b_do_load_palette
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_rect
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_friendlydelivery_dark
00:0004 ___bank_bg_friendlydelivery_titl
00:0004 ___bank_bg_friendlydelivery_town
00:0004 ___bank_bg_friendlydelivery_town
00:0004 ___bank_bg_friendlydelivery_town
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_song_crystal_clear_loop_
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_actor_8_interact
00:0005 ___bank_bg_friendlydelivery_insi
00:0005 ___bank_bg_friendlydelivery_outs
00:0005 ___bank_scene_5_init
00:0005 ___bank_scene_5_sprites
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_1_interact
00:0006 ___bank_bg_friendlydelivery_outs
00:0006 ___bank_bg_friendlydelivery_outs
00:0006 ___bank_bg_friendlydelivery_outs
00:0006 ___bank_bg_friendlydelivery_part
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_4_init
00:0006 ___bank_scene_6_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input_6
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_5_interact
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_set_sgb_border
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_9_update
00:0007 ___bank_avatar_font_0
00:0007 ___bank_bg_friendlydelivery_dark
00:0007 ___bank_bg_friendlydelivery_dark
00:0007 ___bank_bg_friendlydelivery_insi
00:0007 ___bank_bg_friendlydelivery_insi
00:0007 ___bank_bg_friendlydelivery_outs
00:0007 ___bank_bg_friendlydelivery_part
00:0007 ___bank_bg_friendlydelivery_titl
00:0007 ___bank_emote_anger
00:0007 ___bank_emote_love
00:0007 ___bank_emote_music
00:0007 ___bank_emote_pause
00:0007 ___bank_emote_question
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_1
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_4
00:0007 ___bank_sprite_actor
00:0007 ___bank_sprite_actor_tileset
00:0007 ___bank_sprite_car_full
00:0007 ___bank_sprite_car_full_tileset
00:0007 ___bank_sprite_catlady_full
00:0007 ___bank_sprite_catlady_full_tile
00:0007 ___bank_sprite_dog_full3
00:0007 ___bank_sprite_dog_full3_tileset
00:0007 ___bank_sprite_dog_portait_hat_2
00:0007 ___bank_sprite_mouselady_full
00:0007 ___bank_sprite_mouselady_full_ti
00:0007 ___bank_sprite_pete_full_idle
00:0007 ___bank_sprite_pete_full_idle_ti
00:0007 ___bank_sprite_start
00:0007 ___bank_sprite_start_tileset
00:0007 ___bank_sprite_static_tileset
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_4_interact
00:0007 b_CGBZeroPalette
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_itoa_fmt
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0008 ___bank_actor_10_update
00:0008 ___bank_actor_28_interact
00:0008 ___bank_actor_30_interact
00:0008 ___bank_actor_31_interact
00:0008 ___bank_bg_friendlydelivery_dark
00:0008 ___bank_bg_friendlydelivery_insi
00:0008 ___bank_bg_friendlydelivery_outs
00:0008 ___bank_bg_friendlydelivery_outs
00:0008 ___bank_bg_friendlydelivery_part
00:0008 ___bank_bg_friendlydelivery_titl
00:0008 ___bank_bg_friendlydelivery_town
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_shock
00:0008 ___bank_emote_sweat
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_1_sprites
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_triggers
00:0008 ___bank_scene_6
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_sprites
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_actors
00:0008 ___bank_scene_9_init
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_7
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_sound_legacy_0
00:0008 ___bank_sound_legacy_1
00:0008 ___bank_sprite_dog_portait_hat_2
00:0008 ___bank_sprite_envelope_full
00:0008 ___bank_sprite_envelope_full_til
00:0008 ___bank_sprite_static
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:000C __start_save
00:0200 s__CODE
00:09A7 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3625 s__BASE
00:3625 s__CODE_0
00:3625 s__INITIALIZER
00:3625 s__LIT
00:363E s__GSINIT
00:366B s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12DF .sio_ISR
00:1339 .timer_ISR
00:134E _simple_LCD_isr
00:13CA _fullscreen_LCD_isr
00:13F6 _VBL_isr
00:1440 _isqrt
00:1496 _sine_wave
00:1596 _dir_lookup
00:159E _dir_angle_lookup
00:15A2 _music_events_update
00:1624 _music_play_isr
00:16F3 _parallax_LCD_isr
00:1730 _projectiles_update
00:1BCF _projectiles_render
00:1D42 _scroll_load_pending_row
00:1DCE _scroll_load_row
00:1E48 _scroll_load_col
00:1EB3 _scroll_load_pending_col
00:1F44 _set_bkg_submap
00:1F87 _set_xy_win_submap
00:1FB4 .set_xy_win_submap
00:1FBD .set_xy_bkg_submap
00:1FCC .set_xy_submap
00:2012 _sfx_play_isr
00:20E5 _on_SIO_receive
00:2126 _SIO_update
00:218D _ui_update
00:22BC _vm_sgb_transfer
00:230A _vm_load_text
00:255F _vm_switch
00:2662 _vm_beginthread
00:2787 _vm_rpn
00:2EC9 _vm_get_far
00:2F33 _vm_call_native
00:2F46 _VM_STEP
00:2FB4 _script_runner_update
00:311F _fill_win_rect
00:3131 _rand
00:3131 _randw
00:315C _initrand
00:315E .initrand
00:3167 _get_bkg_data
00:3167 _get_win_data
00:31B4 _get_sprite_data
00:31E4 __mulsuchar
00:31EE __muluschar
00:31F8 __mulschar
00:320A __muluchar
00:3216 __mulint
00:323C _abs
00:324B _set_win_tiles
00:325F _set_tile_data
00:3264 _set_bkg_data
00:3264 _set_win_data
00:326C _set_sprite_data
00:329C _reverse
00:32D0 ___call__banked
00:32ED _to_far_ptr
00:3326 _add_LCD
00:3331 .add_LCD
00:3337 _remove_LCD
00:3342 .remove_LCD
00:3348 .fill_rect_wtt
00:3351 .fill_rect_btt
00:339E .copy_vram
00:33B2 _get_data
00:33B2 _set_data
00:33B2 _vmemcpy
00:33C5 _fill_bkg_rect
00:33D7 .padup
00:33D7 _waitpadup
00:33E7 .jpad
00:33E7 _joypad
00:340F _waitpad
00:3412 .wait_pad
00:3419 ___sdcc_call_hl
00:341A ___memcpy
00:341A _memcpy
00:345D _memset
00:3490 .set_xy_wtt
00:3499 .set_xy_btt
00:34A8 .set_xy_tt
00:34EA __divsuchar
00:34F7 __modsuchar
00:3501 __divuschar
00:3513 __moduschar
00:3523 __divschar
00:352F __modschar
00:3539 __divsint
00:354A __modsint
00:3559 __divuchar
00:3565 __moduchar
00:356F __divuint
00:3580 __moduint
00:358F .div8
00:358F .mod8
00:3597 .div16
00:3597 .mod16
00:35CD .divu8
00:35CD .modu8
00:35D0 .divu16
00:35D0 .modu16
00:3611 _set_bkg_tiles
00:363E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_sprite_actor_animated_ti
01:76BE _sprite_actor_animated_tileset
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 _input_init
08:405F _remove_LCD_ISRs
08:4080 _parallax_init
08:40A4 _SIO_init
08:40CD _actor_10_update
08:4100 _actor_28_interact
08:410A _actor_30_interact
08:4114 _actor_31_interact
08:411E ___func_bg_friendlydelivery_dark
08:411E _bg_friendlydelivery_darkscr_til
08:4130 ___func_bg_friendlydelivery_insi
08:4130 _bg_friendlydelivery_insideh
08:413E ___func_bg_friendlydelivery_outs
08:413E _bg_friendlydelivery_outside_0
08:414C ___func_bg_friendlydelivery_outs
08:414C _bg_friendlydelivery_outside
08:415A ___func_bg_friendlydelivery_part
08:415A _bg_friendlydelivery_party_b
08:4168 ___func_bg_friendlydelivery_titl
08:4168 _bg_friendlydelivery_titlesc
08:4176 ___func_bg_friendlydelivery_town
08:4176 _bg_friendlydelivery_town
08:4184 ___func_cursor_image
08:4184 _cursor_image
08:4194 ___func_emote_shock
08:4194 _emote_shock
08:41D4 ___func_emote_sweat
08:41D4 _emote_sweat
08:4214 ___func_scene_1_sprites
08:4214 _scene_1_sprites
08:421D ___func_scene_1_triggers
08:421D _scene_1_triggers
08:4225 ___func_scene_1
08:4225 _scene_1
08:4260 ___func_scene_10
08:4260 _scene_10
08:429B ___func_scene_2_sprites
08:429B _scene_2_sprites
08:42A1 ___func_scene_2_triggers
08:42A1 _scene_2_triggers
08:42B1 ___func_scene_2
08:42B1 _scene_2
08:42EC ___func_scene_3_triggers
08:42EC _scene_3_triggers
08:42F4 ___func_scene_3
08:42F4 _scene_3
08:432F ___func_scene_4
08:432F _scene_4
08:436A ___func_scene_5_triggers
08:436A _scene_5_triggers
08:437A ___func_scene_5
08:437A _scene_5
08:43B5 ___func_scene_6
08:43B5 _scene_6
08:43F0 ___func_scene_8_sprites
08:43F0 _scene_8_sprites
08:43F9 ___func_scene_8
08:43F9 _scene_8
08:4434 ___func_scene_9_actors
08:4434 _scene_9_actors
08:4468 _scene_9_init
08:4493 ___func_scene_9_sprites
08:4493 _scene_9_sprites
08:4496 ___func_scene_9
08:4496 _scene_9
08:44D1 _script_input_3
08:450D _script_input_7
08:450E _script_input_8
08:4535 _script_input_9
08:4536 ___func_sound_legacy_0
08:4536 _sound_legacy_0
08:4549 ___func_sound_legacy_1
08:4549 _sound_legacy_1
08:455C ___func_sprite_dog_portait_hat_2
08:455C _sprite_dog_portait_hat_2_metasp
08:4568 _sprite_dog_portait_hat_2_metasp
08:456A _sprite_dog_portait_hat_2_animat
08:457A _sprite_dog_portait_hat_2_animat
08:457C _sprite_dog_portait_hat_2
08:458F ___func_sprite_envelope_full_til
08:458F _sprite_envelope_full_tileset
08:45B1 ___func_sprite_envelope_full
08:45B1 _sprite_envelope_full_metasprite
08:45BD _sprite_envelope_full_metasprite
08:45BF _sprite_envelope_full_animations
08:45CF _sprite_envelope_full_animations
08:45D1 _sprite_envelope_full
08:45E4 ___func_sprite_static
08:45E4 _sprite_static_metasprite_0
08:45F0 _sprite_static_metasprites
08:45F2 _sprite_static_animations
08:4602 _sprite_static_animations_lookup
08:4604 _sprite_static
08:4617 _spritesheet_none_metasprite
08:461B _spritesheet_none_metasprites
08:461D _spritesheet_none
08:4630 _trigger_0_interact
08:4662 _trigger_3_interact
08:4694 _logo_init
08:46A4 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE ___HandleCrash_banked
06:4765 _printer_send_receive
06:479F _printer_send_byte
06:47BE _printer_send_command
06:47E9 _printer_print_tile
06:4883 _printer_wait
06:48B3 _gbprinter_detect
06:48D5 _gbprinter_print_overlay
06:4B18 _data_init
06:4B63 _save_points
06:4BBB _data_slot_address
06:4C1F _data_save
06:4D05 _data_load
06:4E14 _data_clear
06:4E45 _data_peek
06:4EF3 _projectiles_init
06:4F33 _projectile_launch
06:533C _set_sgb_border
06:556D ___func_VM_CAMERA
06:556D _vm_camera_move_to
06:56C0 _vm_camera_set_pos
06:5707 _camera_shake_frames
06:57FF ___func_VM_SIO
06:57FF _vm_sio_set_mode
06:5812 _vm_sio_exchange
06:5B6B _actor_1_interact
06:5DA9 ___func_bg_friendlydelivery_outs
06:5DA9 _bg_friendlydelivery_outside_0_t
06:5FC5 ___func_bg_friendlydelivery_outs
06:5FC5 _bg_friendlydelivery_outside_0_t
06:61E1 ___func_bg_friendlydelivery_outs
06:61E1 _bg_friendlydelivery_outside_til
06:6663 ___func_bg_friendlydelivery_part
06:6663 _bg_friendlydelivery_party_b_til
06:6A05 ___func_scene_1_collisions
06:6A05 _scene_1_collisions
06:6C21 _scene_2_init
06:709D ___func_scene_3_sprites
06:709D _scene_3_sprites
06:70A0 _scene_4_init
06:740A _scene_6_init
06:782C _script_engine_init
06:7874 _script_input_6
06:7875 _trigger_1_interact
06:7A99 _trigger_5_interact
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 _CGBFadeToWhiteStep
03:4CFD _CGBFadeToBlackStep
03:4D38 _ApplyPaletteChangeColor
03:4D7C _fade_speeds
03:4D83 _DMGFadeToWhiteStep
03:4DA6 _DMGFadeToBlackStep
03:4DCB _ApplyPaletteChangeDMG
03:4E42 _fade_init
03:4E6A _fade_in
03:4E9B _fade_out
03:4ECD _fade_update
03:4F27 _fade_applypalettechange
03:4F41 _fade_setspeed
03:4F51 _fade_in_modal
03:4F6B _fade_out_modal
03:4F85 _scroll_rect
03:4FC2 _actor_7_interact
03:5C89 ___func_font_gbs_mono
03:6A39 _font_gbs_mono
03:6A41 ___func_song_titletrack_Data
03:6A41 _song_titletrack0
03:6B83 _song_titletrack1
03:6CA5 _song_titletrack2
03:6E20 _song_titletrack3
03:6F90 _song_titletrack4
03:70B2 _song_titletrack5
03:71DB _song_titletrack6
03:7304 _song_titletrack7
03:742D _song_titletrack8
03:7554 _song_titletrack_Data
03:7562 _scene_8_init
03:7FFF _script_input_5
07:4000 _events_init
07:4040 _timers_init
07:40E8 _save_sram_banks
07:4170 _erase_flash
07:4186 _restore_sram_bank
07:41C0 _restore_sram
07:41D6 _save_sram
07:4206 _music_init_driver
07:425D _music_init_events
07:4299 _music_events_poll
07:42C3 _music_pause
07:42E8 _palette_init
07:4321 _CGBZeroPalette
07:4336 ___func_VM_GBPRINTER
07:4336 _vm_print_detect
07:4388 _vm_print_overlay
07:43E0 ___func_VM_LOAD_SAVE
07:43E0 _vm_save_clear
07:43EF _vm_save_peek
07:4471 ___func_VM_MATH
07:4471 _vm_sin_scale
07:4513 _vm_cos_scale
07:45B7 ___func_VM_MUSIC
07:45B7 _vm_music_play
07:45FB _vm_music_stop
07:461D _vm_music_mute
07:465E _vm_music_routine
07:4685 _vm_music_setpos
07:4686 _vm_sound_mastervol
07:468C _vm_sfx_play
07:46FF ___func_VM_PALETTE
07:46FF _vm_load_palette
07:48B3 ___func_VM_PROJECTILE
07:48B3 _vm_projectile_launch
07:48F4 _vm_projectile_load_type
07:499F ___func_VM_RTC
07:499F _vm_rtc_latch
07:49A7 _vm_rtc_get
07:4A10 _vm_rtc_set
07:4A78 _vm_rtc_start
07:4A9B ___func_VM_SCENE
07:4A9B _vm_scene_push
07:4B20 _vm_scene_pop
07:4B2E _vm_scene_pop_all
07:4B39 _vm_scene_stack_reset
07:4B42 _itoa_fmt
07:4B7B .utoa_fmt
07:4C25 _actor_3_interact
07:4C75 _actor_4_interact
07:4CF4 _actor_5_interact
07:4EE9 _actor_9_update
07:4FA8 ___func_avatar_font_0
07:50FC _avatar_font_0
07:5104 ___func_bg_friendlydelivery_dark
07:5104 _bg_friendlydelivery_darkscr_til
07:526C ___func_bg_friendlydelivery_dark
07:526C _bg_friendlydelivery_darkscr_til
07:53D4 ___func_bg_friendlydelivery_insi
07:53D4 _bg_friendlydelivery_insideh_til
07:553C ___func_bg_friendlydelivery_insi
07:553C _bg_friendlydelivery_insideh_til
07:56A4 ___func_bg_friendlydelivery_outs
07:56A4 _bg_friendlydelivery_outside_til
07:580C ___func_bg_friendlydelivery_part
07:580C _bg_friendlydelivery_party_b_til
07:5974 ___func_bg_friendlydelivery_titl
07:5974 _bg_friendlydelivery_titlesc_til
07:5ADC ___func_emote_anger
07:5ADC _emote_anger
07:5B1C ___func_emote_love
07:5B1C _emote_love
07:5B5C ___func_emote_music
07:5B5C _emote_music
07:5B9C ___func_emote_pause
07:5B9C _emote_pause
07:5BDC ___func_emote_question
07:5BDC _emote_question
07:5C1C ___func_frame_image
07:5C1C _frame_image
07:5CAC ___func_palette_0
07:5CAC _palette_0
07:5CEF ___func_palette_1
07:5CEF _palette_1
07:5D32 ___func_palette_2
07:5D32 _palette_2
07:5D75 ___func_palette_3
07:5D75 _palette_3
07:5DB8 ___func_palette_4
07:5DB8 _palette_4
07:5DFB ___func_palette_5
07:5DFB _palette_5
07:5E3E ___func_scene_1_actors
07:5E3E _scene_1_actors
07:5F0E ___func_scene_10_collisions
07:5F0E _scene_10_collisions
07:6076 _scene_10_init
07:6210 ___func_scene_2_actors
07:6210 _scene_2_actors
07:62AC ___func_scene_2_collisions
07:62AC _scene_2_collisions
07:6414 ___func_scene_3_actors
07:6414 _scene_3_actors
07:64B0 ___func_scene_3_collisions
07:64B0 _scene_3_collisions
07:6618 _scene_3_init
07:672F ___func_scene_4_collisions
07:672F _scene_4_collisions
07:6897 ___func_scene_5_actors
07:6897 _scene_5_actors
07:6967 ___func_scene_6_collisions
07:6967 _scene_6_collisions
07:6ACF ___func_scene_8_actors
07:6ACF _scene_8_actors
07:6B6B ___func_scene_8_collisions
07:6B6B _scene_8_collisions
07:6CD3 ___func_scene_9_collisions
07:6CD3 _scene_9_collisions
07:6E3B _script_input_0
07:6EE9 _script_input_1
07:6FEC _script_input_2
07:70FD _script_input_4
07:7137 ___func_sprite_actor_tileset
07:7137 _sprite_actor_tileset
07:71D9 ___func_sprite_actor
07:71D9 _sprite_actor_metasprite_0
07:71E5 _sprite_actor_metasprite_1
07:71F1 _sprite_actor_metasprite_2
07:71FD _sprite_actor_metasprite_3
07:7209 _sprite_actor_metasprites
07:7211 _sprite_actor_animations
07:7221 _sprite_actor_animations_lookup
07:7223 _sprite_actor
07:7236 ___func_sprite_car_full_tileset
07:7236 _sprite_car_full_tileset
07:7418 ___func_sprite_car_full
07:7418 _sprite_car_full_metasprite_0
07:741C _sprite_car_full_metasprite_1
07:745C _sprite_car_full_metasprite_2
07:749C _sprite_car_full_metasprites
07:74A2 _sprite_car_full_animations
07:74B2 _sprite_car_full_animations_look
07:74B4 _sprite_car_full
07:74C7 ___func_sprite_catlady_full_tile
07:74C7 _sprite_catlady_full_tileset
07:7589 ___func_sprite_catlady_full
07:7589 _sprite_catlady_full_metasprite_
07:758D _sprite_catlady_full_metasprite_
07:75A9 _sprite_catlady_full_metasprite_
07:75C5 _sprite_catlady_full_metasprites
07:75CB _sprite_catlady_full_animations
07:75DB _sprite_catlady_full_animations_
07:75DD _sprite_catlady_full
07:75F0 ___func_sprite_dog_full3_tileset
07:75F0 _sprite_dog_full3_tileset
07:7792 ___func_sprite_dog_full3
07:7792 _sprite_dog_full3_metasprite_0
07:77B2 _sprite_dog_full3_metasprite_1
07:77D2 _sprite_dog_full3_metasprite_2
07:77F2 _sprite_dog_full3_metasprite_3
07:7812 _sprite_dog_full3_metasprite_4
07:7816 _sprite_dog_full3_metasprite_5
07:7836 _sprite_dog_full3_metasprite_6
07:7856 _sprite_dog_full3_metasprites
07:7868 _sprite_dog_full3_animations
07:7878 _sprite_dog_full3_animations_loo
07:787A _sprite_dog_full3
07:788D ___func_sprite_dog_portait_hat_2
07:788D _sprite_dog_portait_hat_2_tilese
07:78CF ___func_sprite_mouselady_full_ti
07:78CF _sprite_mouselady_full_tileset
07:7991 ___func_sprite_mouselady_full
07:7991 _sprite_mouselady_full_metasprit
07:7995 _sprite_mouselady_full_metasprit
07:79B1 _sprite_mouselady_full_metasprit
07:79CD _sprite_mouselady_full_metasprit
07:79D3 _sprite_mouselady_full_animation
07:79E3 _sprite_mouselady_full_animation
07:79E5 _sprite_mouselady_full
07:79F8 ___func_sprite_pete_full_idle_ti
07:79F8 _sprite_pete_full_idle_tileset
07:7BFA ___func_sprite_pete_full_idle
07:7BFA _sprite_pete_full_idle_metasprit
07:7BFE _sprite_pete_full_idle_metasprit
07:7C22 _sprite_pete_full_idle_metasprit
07:7C46 _sprite_pete_full_idle_metasprit
07:7C6A _sprite_pete_full_idle_metasprit
07:7C8E _sprite_pete_full_idle_metasprit
07:7C9C _sprite_pete_full_idle_animation
07:7CAC _sprite_pete_full_idle_animation
07:7CAE _sprite_pete_full_idle
07:7CC1 ___func_sprite_start_tileset
07:7CC1 _sprite_start_tileset
07:7DA3 ___func_sprite_start
07:7DA3 _sprite_start_metasprite_0
07:7DC3 _sprite_start_metasprites
07:7DC5 _sprite_start_animations
07:7DD5 _sprite_start_animations_lookup
07:7DD7 _sprite_start
07:7DEA ___func_sprite_static_tileset
07:7DEA _sprite_static_tileset
07:7E2C _trigger_2_interact
07:7F5D _trigger_4_interact
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4161 _scroll_viewport
05:460F _scroll_repaint
05:461F _scroll_render_rows
05:46A7 _scroll_queue_row
05:46CC _scroll_queue_col
05:4718 _trigger_reset
05:4728 _trigger_interact
05:4768 _trigger_activate_at
05:47B3 _trigger_at_intersection
05:48C8 _trigger_activate_at_intersectio
05:4A0A _trigger_at_tile
05:4A9A ___func_VM_GAMEBOY
05:4A9A _vm_set_sprites_visible
05:4AB1 _vm_input_wait
05:4ADA _vm_context_prepare
05:4B05 _vm_input_attach
05:4B1B _vm_input_detach
05:4B2F _vm_input_get
05:4B63 _vm_fade
05:4B95 _vm_timer_prepare
05:4BC0 _vm_timer_set
05:4BDB _vm_timer_stop
05:4BEF _vm_timer_reset
05:4C06 _vm_get_tile_xy
05:4CEF _vm_replace_tile
05:4D98 _vm_poll
05:4E6A _vm_set_sprite_mode
05:4E7E _vm_replace_tile_xy
05:4FA0 _vm_rumble
05:4FC0 _vm_load_tiles
05:4FD5 _vm_load_tileset
05:50F2 _actor_8_interact
05:55BF ___func_bg_friendlydelivery_insi
05:55BF _bg_friendlydelivery_insideh_til
05:5C61 ___func_bg_friendlydelivery_outs
05:5C61 _bg_friendlydelivery_outside_0_t
05:63D3 _scene_5_init
05:6AA6 ___func_scene_5_sprites
05:6AA6 _scene_5_sprites
05:6AB2 _adventure_init
05:6AC7 _adventure_update
05:71DE _shmup_init
05:727A _shmup_update
05:78F9 _topdown_init
05:7990 _topdown_update
04:4000 ___func_VM_UI
04:4000 _vm_display_text
04:406E _vm_switch_text_layer
04:4088 _vm_overlay_setpos
04:40A2 _vm_overlay_wait
04:4133 _vm_overlay_move_to
04:4177 _vm_overlay_set_scroll
04:41B4 _vm_overlay_clear
04:428D _vm_overlay_show
04:42DB _vm_choice
04:43F6 _vm_set_font
04:4427 _vm_overlay_scroll
04:4487 _vm_overlay_set_submap
04:44F7 _vm_overlay_set_submap_ex
04:45FA _vm_overlay_set_map
04:475E _vm_set_text_sound
04:4777 ___func_bg_friendlydelivery_dark
04:4777 _bg_friendlydelivery_darkscr
04:4785 ___func_bg_friendlydelivery_titl
04:4785 _bg_friendlydelivery_titlesc_til
04:51D7 ___func_bg_friendlydelivery_town
04:51D7 _bg_friendlydelivery_town_tilema
04:5BF7 ___func_bg_friendlydelivery_town
04:5BF7 _bg_friendlydelivery_town_tilema
04:6617 ___func_bg_friendlydelivery_town
04:6617 _bg_friendlydelivery_town_tilese
04:6F29 ___func_song_crystal_clear_loop_
04:6F29 _song_crystal_clear_loop0
04:704B _song_crystal_clear_loop1
04:7170 _song_crystal_clear_loop2
04:7289 _song_crystal_clear_loop3
04:73AE _song_crystal_clear_loop4
04:74C9 _song_crystal_clear_loop5
04:75D2 _song_crystal_clear_loop_Data
04:75E0 ___func_scene_5_collisions
04:75E0 _scene_5_collisions
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 _actor_16_interact
02:662D _scene_1_init
02:6E29 ___func_sprite_actor_animated
02:6E29 _sprite_actor_animated_metasprit
02:6E35 _sprite_actor_animated_metasprit
02:6E41 _sprite_actor_animated_metasprit
02:6E4D _sprite_actor_animated_metasprit
02:6E59 _sprite_actor_animated_metasprit
02:6E65 _sprite_actor_animated_metasprit
02:6E71 _sprite_actor_animated_metasprit
02:6E7D _sprite_actor_animated_metasprit
02:6E89 _sprite_actor_animated_metasprit
02:6EA1 _sprite_actor_animated_animation
02:6EB1 _sprite_actor_animated_animation
02:6EB3 _sprite_actor_animated
02:6EC6 _platform_init
02:707D _platform_update
